{
  "name": "rock-paper-scissors",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "1.0.13"
  },
  "dependencies": {
    "font-awesome": "4.7.0",
    "lodash": "4.17.4"
  }
}
