{
  "name": "rock-paper-scissors",
  "version": "0.1.0",
  "description": "A Rock, Paper, Scissors AI",
  "homepage": "https://roshamboai.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "font-awesome": "4.7.0",
    "lodash": "4.17.4",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "styled-components": "2.1.2"
  },
  "devDependencies": {
    "gh-pages": "1.0.0",
    "react-scripts": "1.0.13"
  }
}
